DJANGO_SECRET_KEY='django-insecure-$hs%za1t0#icm$&veb*rua80%u(b%ies22&xc=nkno97+j&!q#'
POSTGRES_DB='misery_was'
POSTGRES_USER='misery_was_user'
POSTGRES_PASSWORD='bQcPahYHsfgMDh2gb9JwqypKx58fK2E9'
DB_HOST="localhost"
DB_PORT="5432"